== Survey App

* Prerequisite
	1. Finish Rails tutorial
	2. Read Rails unit, functional and integration testing tutorial
	3. Setup Rails app
	4. Push to GitHub
* Requirements
	- Create Survey
	- Add questions
	- Add multiple choice answers
	- Design and describe survey taking
* Important
	- Models
	- Controllers
	- Unit tests
* Unimportant
	- UI design

* Ruby version
	Ruby 	2.2.1p85
	Raisl	4.2.1

* System dependencies
	- NodeJS - sudo apt-get install nodejs

* Still need to do:
	* Add integration testing.
	
	* Design for Survey Takin
		- Add extra columns to the the Entity that stores Survey/Question relation
		- Each column would keep track of how many times a different answer was selected

	* Design for Tracking user survey/question result
		- Create a new ActiveRecord Entity with the columns user ID, survey ID, question ID and answer
		- This Entity would keep track of which answers the user selected for any given survey and question.
