== Survey App

* Prerequisite
	1. Finish Rails tutorial
	2. Read Rails unit, functional and integration testing tutorial
	3. Setup Rails app
	4. Push to GitHub
* Requirements
	- Create Survey
	- Add questions
	- Add multiple choice answers
	- Design and describe survey taking
* Important
	- Models
	- Controllers
	- Unit tests
* Unimportant
	- UI design

* Ruby version
	Ruby 	2.2.1p85
	Raisl	4.2.1

* System dependencies
	- NodeJS - sudo apt-get install nodejs
	
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

